<RCC>
    <qresource prefix="/edit">
        <file>AboutDialog.qml</file>
        <file>AboutDialogForm.qml</file>
        <file>ColorPicker.qml</file>
        <file>DonePage.qml</file>
        <file>DonePageForm.qml</file>
        <file>MainPage.qml</file>
        <file>MainPageForm.qml</file>
        <file>TaskListDelegateModel.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>write.png</file>
        <file>enter.png</file>
        <file>TimeManager.qml</file>
        <file>stopwatch.png</file>
        <file>pen.png</file>
        <file>close.png</file>
        <file>group.png</file>
        <file>check-mark.png</file>
        <file>check-list.png</file>
        <file>k.png</file>
        <file>PomodoroTimer.qml</file>
    </qresource>
</RCC>
